<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2.00S" mediaPresentationDuration="PT3M41.667S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-637 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720">
      <SegmentTemplate timescale="1000" duration="1996" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/avc1/1" codecs="avc1.42C01F" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="6737033"/>
      <Representation id="video/avc1/2" codecs="avc1.42C01E" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="2166180"/>
      <Representation id="video/avc1/3" codecs="avc1.42C00A" width="160" height="90" scanType="progressive" frameRate="24" bandwidth="171852"/>
    </AdaptationSet>
  </Period>
</MPD>
